<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LuckyOne</title>
	<style>
		*{margin: 0;padding: 0;}
		#box{text-align: center;width: 100%;}
		
		#con{height: 400px;width: 1000px;margin: 0 auto;margin-top: 80px;
		border-radius: 30px; line-height: 400px;
		border: 1px solid #000;box-shadow:5px 5px 50px #555; -webkit-background-size: 100%;
		background-size: 100%;font-size: 20px;font-size: 120px;letter-spacing: 10px;}

		button{height: 100px;width: 200px;border: 1px solid #000;font-size: 50px;margin-top: 50px;border-radius: 10px;margin-left: 20px;margin-right: 20px;}
	</style>
</head>
<body>
	<div id="box">
		<div id="con"></div>
		<button id="s">Go</button>
		<button id="o">Stop</button>
	</div>
	
	<script>
		var s = document.getElementById('s');
		var o = document.getElementById('o');
		var con = document.getElementById('con');

		var arr = [
'戴瑞琪',
'丁绍康',
'付文诚',
'谷赛达',
'郭佳依',
'侯紫胜',
'孔愈欣',
'李恒志',
'李梦鑫',
'李赵阳',
'刘艳',
'刘艺晗',
'吕欣怡',
'秦铭哲',
'秦乾州',
'苏泽阳',
'孙安哲',
'王沐寒',
'王玉磊',
'温雅彬',
'张硕航',
'张思佳',
'张翊菲',
'郑瑞阳',
'温紫檀',
'杨子涵',
'崔笑蕾',
'孙嘉浩',
'张世辉'
		]
	
		var d;       //函数
		var num = arr.length;

		s.onclick = function(){
			d = setInterval(function (){
				var index = Math.floor(Math.random()*num);
				con.innerHTML = arr[index] ;
				
			},100)



		}

		o.onclick = function(){
			clearInterval(d)
		}
	</script>
</body>
</html>